CLIENT_ID=300197661179-tt00a5f5npubpkuf7msas87dqisiq6j0.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_SECRET=NEXT_JS_14_SECRET_APP
MONGO_URI=mongodb+srv://lahcen123:lahcen123@cluster0.qb3nm3a.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=sn7/ca9tEvPllRpc8qiicdfHsYon0RNyYOYjRUPJwtM=
NEXTAUTH_URL=http://localhost:3000